# Good Practices For Software Development

**Which point(s) were new to you?**

I found the recommendation to use Loom for screencasts and GitHub Gists for code snippets to be very helpful. Incorporating visual aids can significantly enhance communication, and I plan to integrate them into my workflow.

**Which area do you think you need to improve on? What are your ideas to make progress in that area?**

In my domain, there are specific technologies or tools where I lack expertise. To address this, I intend to:

- Allocate dedicated time for learning.
- Enroll in relevant online courses.
- Seek mentorship or guidance from more experienced team members.
